//La chaîne de connexion contient les informations nécessaires pour se connecter à votre base de données.
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=POR-MNS-26;Database=AdminMnsV1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
        //Server: Le nom du serveur SQL Server. (localdb)\\mssqllocaldb est la valeur par défaut pour SQL Server LocalDB. Si vous utilisez une autre instance, mettez à jour cette valeur.
        //Database: Le nom de la base de données que vous souhaitez créer ou utiliser.
        //Trusted_Connection=True: Indique d'utiliser l'authentification Windows. Si vous utilisez une authentification SQL Server, vous devrez spécifier User ID et Password.
        //MultipleActiveResultSets=true: Permet d'avoir plusieurs résultats actifs pour une connexion.
        //TrustServerCertificate=True = certificat valide
    }


}
